url=https://www.geico.com/

takeScreenshot=true


############# API #############
##BASE_URL = https://tla-school-api.herokuapp.com
##path=/api/school/programs/devcourse
##path2=/api/school/programs/sdetcourse
##path3=/departments/gettoken